<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>

<header id="header">
    <div class="container">
        <div class="navbar">
            <img src="./img/logo.svg" alt="">
            <div class="navbar--nav">
                <a href="#">Наши курсы</a>
                <a href="#">Кайдзен клуб</a>
                <a href="#">Путешествия</a>
            </div>
            <div class="navbar--logins">
                <select>
                    <option>Русский</option>
                    <option>Кыргызча</option>
                </select>
                <button>Войти</button>
            </div>
        </div>
    </div>
</header>

<section id="hero">
    <div class="container">
        <div class="general">
            <div class="general--block">
                <h1>Кайдзен клуб</h1>
                <h2>/</h2>
                <a>
                    <ion-icon name="home-outline"></ion-icon>
                </a>
            </div>
        </div>
        <div class="hero">
            <h1>КАЙДЗЕН КЛУБ</h1>
            <p>Международное сообщество для постоянного,
                непрерывного обучения, совершенствования,
                поддержки и продвижения своих</p>
            <div class="hero--buttons">
                <button class="hero--buttons__one">Подать заявку</button>
                <button class="hero--buttons__two">Войти</button>
            </div>
        </div>
    </div>
</section>

<section id="missions">
    <div class="container">
        <h1>МИССИЯ КЛУБА</h1>
        <div class="missions">
            <div class="missions--block">
                <p>Кайдзен Клуб - это масштабный, международный бизнес-
                    клуб. Это специально разработанная экосистема продуктов,
                    материалов и нетворкинга для развития и масштабирования
                    бизнеса, взаимной поддержки, взаимопомощи и продвижения
                    друг друга, развития связей и усиления безопасности бизнеса
                    предпринимателей и топ-менеджеров.</p>
                <img src="./img/man.png" alt="">
            </div>
            <div class="missions--group">
                <p class="missions--group__paragraph">Каждый член клуба не просто перенимает чужой
                    опыт и делится своими кейсами и компетенциями,
                    но и заботится о развитии других членов Клуба
                    благодаря бадди-программам. <br>
                    Все члены Кайдзен Клуба - это предприниматели
                    и топ-менеджеры с высоким уровнем репутации.</p>
                <h1>В чем наша особенность?</h1>
                <div class="missions--group__one">
                    <a>
                        <ion-icon name="checkmark-outline"></ion-icon>
                    </a>
                    <p>Мы объединяем людей стремящихся к саморазвитию.</p>
                </div>
                <div class="missions--group__one">
                    <a>
                        <ion-icon name="checkmark-outline"></ion-icon>
                    </a>
                    <p>Мы объединяем все лучшие методики и практики <br> саморазвития.</p>
                </div>
                <div class="missions--group__one">
                    <a>
                        <ion-icon name="checkmark-outline"></ion-icon>
                    </a>
                    <p>Мы объединяем опыт и знания всех участников для <br> того, чтобы делится ими.</p>
                </div>
                <div class="missions--group__one">
                    <a>
                        <ion-icon name="checkmark-outline"></ion-icon>
                    </a>
                    <p>Мы поддерживаем друг друга на пути саморазвития.</p>
                </div>
                <div class="missions--group__one">
                    <a>
                        <ion-icon name="checkmark-outline"></ion-icon>
                    </a>
                    <p>Мы помогаем друг другу, мы продвигаем своих.</p>
                </div>
                <div class="missions--group__one">
                    <a>
                        <ion-icon name="checkmark-outline"></ion-icon>
                    </a>
                    <p>Мы делимся своими связями.</p>
                </div>
                <div class="missions--group__one">
                    <a>
                        <ion-icon name="checkmark-outline"></ion-icon>
                    </a>
                    <p> Мы открываем друг другу новые возможности.</p>
                </div>
                <h2>Надеюсь, вы станете членами нашей <br>
                    большой семьи!</h2>
                <div class="missions--group__block">
                    <div class="missions--group__block--two">
                        <p>С уважением,</p>
                        <h3>Маргулан Сейсембаев</h3>
                    </div>
                    <img src="./img/ll.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section id="formats">
    <div class="container">
        <div class="formats">

        </div>
    </div>
</section>

<section id="travels">
    <div class="container">
        <div class="travels">

        </div>
    </div>
</section>

<section id="participants">
    <div class="participants">

    </div>
</section>

<section id="process">
    <div class="container">
        <div class="process">

        </div>
    </div>
</section>

<section id="participation">
    <div class="container">
        <div class="participation">

        </div>
    </div>
</section>

<section id="choices">
    <div class="container">
        <div class="choices">

        </div>
    </div>
</section>

<section id="details">
    <div class="container">
        <div class="details">

        </div>
    </div>
</section>

<footer id="footer">
    <div class="container">
        <div class="footer">

        </div>
    </div>
</footer>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>